

/* SAVED JUST IN CASE*/
:root {
    --text-align: center;
    --primary-color: #232020;
    --secondary-color: #0E6BA8;
    --accent1-color: #9F9F92;
    --accent2-color: #748E54;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Space Grotesk", sans-serif;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Londrina Sketch", sans-serif;
    font-weight: 700;
    font-style: normal;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    border-bottom: 1px solid #000;
    background-color: var(--primary-color);
    border: 1px solid #000
}

header img {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 10px
}

nav a {
    text-align: center;
    color: var(--accent1-color);
    padding: 1em;

}

nav a:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
}




.jero {
    position: relative;
   

}

.jero img {
    width: 100%;
    grid-column-start:1;
    grid-column-end: 4;
}

.jero h1 {
    display: block;
    width: 20%;
    text-align: center;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    background-color: rgba(255, 255, 255, 0.463);

}
.jero section .pf{
    display: block;
    width: 30%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    background-color: rgba(255, 255, 255, 0.463);
    text-align: center;
}
.jero section .pf2{
    display: block;
    width: 30%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 17.5%;
    background-color: rgba(255, 255, 255, 0.463);
    text-align: center;
    font-size: 1.15rem ;
}

.jero article {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    grid-column-start: 1;
    position: absolute;
    top: 25%;
    left: 10%;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.463);
    padding: 1rem;
    height: 70%;
}

.jero .p1{
    grid-column: 1 ;
    grid-row-start:1 ;
}
.jero .p2{
    grid-column: 1 / 3;
    grid-row-start: 2;
}
.jero .p3{
    grid-column: 1 / 3;
    grid-row-start: 3;
}

.jero article .map{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
    float: right;
    /* border: 1px solid #000; */
    padding: 3px;
    /*background-color: #748E54; */
    width: auto;
    height: auto;
    


}

.contact {

    background-color: #9F9F92;
    color: #232020
}

.contact {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px 1fr 1fr 30px;
    margin-bottom: 5px
}
.contact h2{
    grid-column-start: 2;
    text-align: center;
    font-size: 2.2em;
}


.contact p{
    grid-row-start: 2;
    grid-column-start: 2;
    font-size: 1.3em;
    text-align: center;
    
 } 
.contact
.em1,
.em2,
.em3{
    border: 1px solid #000;
    padding: 3px;
    background-color: #748E54;
    width: 207px;
    height: 160px;
    justify-content: center;
    margin:auto;
}

.contact .em1{
    grid-column: 2 / 3;
    grid-row: 3 / 4 ;
}
.contact .em2{
    grid-column: 3/4;
    grid-row: 3 / 4 ;
}
.contact .em3{
   grid-column: 1/2;
   grid-row: 3/4 ;
}
.contact form{
    grid-row: 4/5;
    padding: 15px;
    background-color:#c0c0c0;
    grid-column: 2/3;
    border-radius: 1rem;



    
}
.contact form label{
    text-align: right;
    margin: 0.5px;
    

}

.contact form input, textarea{
    float: right;
    border: 1px;
}
    .contact form button{
    display: block;
    margin: 1rem auto;
    
}
.adventures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 20%;
}
.adventures h2{
    grid-row-start: 1;
    grid-column-start: 3;
}
.adventures figure {
    grid-row-start: 2 ;
    grid-row-end: 4;
    
    display: flex;
    justify-content: space-between; 

    
   
 }
.adventures figure img{
    max-width: 150px;
}





.social_links {


    text-align: center;
    border-top: 1px solid #000;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 20% 50% 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
}
.social_links p {
    grid-column-start: 2;
}
.social_links a {
    text-decoration: none;
 
}
    
    

.social_links a img {

    margin-top: 15px;
    width: 50%;
    max-width: 40px;
    
}
.social_links .wireframe{
    grid-column: 1/2;
    grid-row: 1/2;
}
